# SignUpProject

./: build.gradle  settings.gradle
app/: build.gradle  export.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/beitone/signup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/beitone/face/: APIService.java  Config.java
app/src/main/java/com/beitone/face/exception/: FaceError.java
app/src/main/java/com/beitone/face/model/: AccessToken.java  DynamicParams.java  Face.java  FaceModel.java  Frame.java  OnlineFaceliveResult.java  RegParams.java  RegResult.java  RequestParams.java  ResponseResult.java
app/src/main/java/com/beitone/face/parser/: AccessTokenParser.java  IdentifyParser.java  OnlineLivenessResultParser.java  Parser.java  RegResultParser.java  UploadParser.java  UserListParser.java  (+1 more)
app/src/main/java/com/beitone/faceui/: FaceLivenessActivity.java  FaceSDKResSettings.java
app/src/main/java/com/beitone/signup/: AccountProvider.java  BannerData.java  MainActivity.java  SignUpApplication.java
app/src/main/res/anim/: gradient_dialog_in.xml  gradient_dialog_out.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_25.xml  bg_check_box.xml  bg_circle_red.xml  bg_gray_radius.xml  bg_orange.xml  bg_password.xml  bg_progress1.xml  bg_radius.xml  bg_red_circle.xml  bg_select_img.xml  bg_stroke_gray_25.xml  bg_tab_home.xml  bg_tab_mine.xml  bg_tab_statistics.xml  bg_tab_work.xml  bg_white_radius.xml  bg_white_top_radius.xml  bg_work_stroke.xml  progress_bg.xml  progressbar_h_shape1.xml  sel_button.xml  sel_tv.xml  sel_tv1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_audit.xml  activity_check_user.xml  activity_check_user1.xml  activity_detect.xml  activity_feed_back.xml  activity_home.xml  activity_improve_information.xml  activity_login.xml  activity_login_detected.xml  activity_main.xml  activity_recycler.xml  activity_register.xml  activity_reset_password.xml  activity_send_authcode.xml  activity_setting.xml  activity_splash.xml  activity_update_password.xml  activity_web1.xml  activity_web2.xml  error_ui.xml  fragment_home.xml  fragment_mine.xml  fragment_statistics.xml  fragment_work.xml  item_banner.xml  item_home.xml  item_text.xml  item_work.xml  layout_appdialog.xml  layout_checking.xml  layout_dialog.xml  layout_input.xml  layout_progress_rate.xml  layout_singlelist.xml  layout_version_dialog.xml  line.xml  mytoolbar.xml  recyclerview.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/beitone/signup/: ExampleUnitTest.java
beitonelibrary/: build.gradle
beitonelibrary/src/main/: AndroidManifest.xml
beitonelibrary/src/main/java/com/vaptcha/: Constans.java  DrawLine.java  GetPostUrl.java  VaptchaException.java  VaptchaView.java  vaptchaListener.java
beitonelibrary/src/main/java/com/vaptcha/utils/: CircleItemPointView.java  CirclePointLoadView.java  CountDownTimer.java  NetworkUtils.java  NoDoubleClickListener.java
beitonelibrary/src/main/res/anim/: anim_hide_pass.xml  dialog_enter.xml  dialog_exit.xml  rotate_anim.xml
beitonelibrary/src/main/res/drawable/: amin_pgbar.xml  bg_gray_img_radius.xml  cancel_btn_press.xml  layer_progress.xml  layer_progress_finish.xml  progress_bar_horizontal.xml  shape_ad_bg.xml  shape_button_left_bg.xml  shape_button_right_bg.xml  shape_char_button.xml  shape_char_edit.xml  shape_hide_success.xml
beitonelibrary/src/main/res/layout/: comui_tab_view.xml  hide_progress.xml  item_select_image.xml  layout_draw.xml  layout_noscrollwebview.xml  layout_selectimg_gridview.xml  layout_vaptcha.xml  layout_vaptcha_button.xml  layout_vaptcha_view.xml  layout_webview.xml  message.xml  progress_horizontal.xml  swipeback_layout.xml
beitonelibrary/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  style.xml  styles.xml
(+244 files in other folders)
