<?xml version="1.0" encoding="utf-8"?>
<cn.betatown.mobile.beitonelibrary.base.swipeback.BmSwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/swipe"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

</cn.betatown.mobile.beitonelibrary.base.swipeback.BmSwipeBackLayout>