apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.beitone.signup"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.4"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            storeFile file('export.jks')
            storePassword '000000'
            keyAlias 'key0'
            keyPassword '000000'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':FaceSDK')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.github.donkingliang:ImageSelector:2.2.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.github.xiaohaibin:XBanner:1.6.6'
    implementation project(':beitonelibrary')
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    implementation 'cn.yc:YCStatusBarLib:1.4.0'
    implementation 'com.github.lihangleo2:ShadowLayout:2.1.7'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.umeng.umsdk:common:9.1.0' // (必选)
    implementation 'com.umeng.umsdk:asms:1.1.3' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)
}