apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.just.agentweb:agentweb:4.1.2' // (必选)
    api 'com.just.agentweb:filechooser:4.1.2'// (可选)
    api 'com.download.library:Downloader:4.1.2'// (可选)
    compile 'com.lzy.net:okgo:3.0.4'
    api project(':httplibrary')
    api 'de.hdodenhof:circleimageview:2.2.0'//圆形ImageView
    api 'top.zibin:Luban:1.1.8'
    /** UI 适配*/
    api 'me.jessyan:autosize:1.1.2'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.github.ai2101039:YLCircleImageView:v1.0.7'
}
