<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44.5dp"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_31dp"
            android:paddingRight="@dimen/dimen_31dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_17dp"
                android:layout_marginBottom="@dimen/dimen_17dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_17dp"
                    android:layout_height="@dimen/dimen_17dp"
                    android:src="@drawable/ic_password" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_14dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:textColor="@color/gray33"
                    android:textColorHint="#ffb4b4b4"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivShowPassword"
                    android:layout_width="@dimen/dimen_17dp"
                    android:layout_height="@dimen/dimen_17dp"
                    android:src="@drawable/bg_password"
                    android:visibility="invisible" />

            </LinearLayout>

            <include layout="@layout/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_17dp"
                android:layout_marginBottom="@dimen/dimen_17dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_17dp"
                    android:layout_height="@dimen/dimen_17dp"
                    android:src="@drawable/ic_password" />

                <EditText
                    android:id="@+id/etPassword1"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_14dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:textColor="@color/gray33"
                    android:textColorHint="#ffb4b4b4"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivShowPassword1"
                    android:layout_width="@dimen/dimen_17dp"
                    android:layout_height="@dimen/dimen_17dp"
                    android:src="@drawable/bg_password"
                    android:visibility="invisible" />

            </LinearLayout>

            <include layout="@layout/line" />


            <com.beitone.signup.widget.AppButton
                android:id="@+id/btnCommit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:text="确定" />


        </LinearLayout>


    </LinearLayout>


    <include layout="@layout/mytoolbar" />

</RelativeLayout>