<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_31dp"
        android:paddingRight="@dimen/dimen_31dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/dimen_17dp"
            android:layout_marginTop="@dimen/dimen_17dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_17dp"
                android:layout_height="@dimen/dimen_17dp"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="1"
                android:hint="请输入新密码"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:textColorHint="#ffb4b4b4"
                android:inputType="textPassword"
                android:textColor="@color/gray33"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/ivShowPassword"
                android:layout_width="@dimen/dimen_17dp"
                android:layout_height="@dimen/dimen_17dp"
                android:visibility="invisible"
                android:src="@drawable/bg_password"/>

        </LinearLayout>

        <include layout="@layout/line"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/dimen_17dp"
            android:layout_marginTop="@dimen/dimen_17dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_17dp"
                android:layout_height="@dimen/dimen_17dp"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/etPassword1"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="1"
                android:hint="请输入新密码"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:textColorHint="#ffb4b4b4"
                android:inputType="textPassword"
                android:textColor="@color/gray33"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/ivShowPassword1"
                android:layout_width="@dimen/dimen_17dp"
                android:layout_height="@dimen/dimen_17dp"
                android:visibility="invisible"
                android:src="@drawable/bg_password"/>

        </LinearLayout>

        <include layout="@layout/line"/>




        <com.beitone.signup.widget.AppButton
            android:id="@+id/btnCommit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:text="确定"/>



    </LinearLayout>




</LinearLayout>