<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <FrameLayout
        android:id="@+id/flMainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <include layout="@layout/line"/>

    <cn.betatown.mobile.beitonelibrary.widget.MainNavigateTabBar
        android:id="@+id/mainTab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:containerId="@+id/flMainContent"
        android:background="@color/white"
        app:navigateTabTextColor="@color/gray33"
        app:navigateTabSelectedTextColor="@color/colorAccent"/>

</LinearLayout>