<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新的密码"
            android:textColor="#ff999999"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/dimen_25dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:textColor="@color/gray33"
                android:textColorHint="#ffb4b4b4"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivShowPassword"
                android:layout_width="@dimen/dimen_17dp"
                android:layout_height="@dimen/dimen_17dp"
                android:src="@drawable/bg_password"
                android:visibility="invisible" />


        </LinearLayout>


        <include layout="@layout/line"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再次输入新的密码"
            android:textColor="#ff999999"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/dimen_25dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etPassword1"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请再次输入新的密码"
                android:inputType="textPassword"
                android:textColor="@color/gray33"
                android:textColorHint="#ffb4b4b4"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivShowPassword1"
                android:layout_width="@dimen/dimen_17dp"
                android:layout_height="@dimen/dimen_17dp"
                android:src="@drawable/bg_password"
                android:visibility="invisible" />


        </LinearLayout>


        <include layout="@layout/line"/>


        
        <com.beitone.signup.widget.AppButton
            android:id="@+id/btnCommit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginTop="@dimen/dimen_32dp"
            app:btnText="完成"
            />
        
        

    </LinearLayout>


</LinearLayout>