<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44.5dp"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dimen_31dp"
        android:paddingRight="@dimen/dimen_31dp"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/dimen_17dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_17dp"
                android:layout_height="@dimen/dimen_17dp"
                android:src="@drawable/ic_account" />

            <EditText
                android:id="@+id/etAccount"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="1"
                android:hint="请输入账号"
                android:maxLength="11"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:textColorHint="#ffb4b4b4"
                android:inputType="phone"
                android:textColor="@color/gray33"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/ivClearAccount"
                android:layout_width="@dimen/dimen_17dp"
                android:layout_height="@dimen/dimen_17dp"
                android:visibility="invisible"
                android:src="@drawable/ic_clear"/>

        </LinearLayout>

        <include layout="@layout/line"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/dimen_17dp"
            android:layout_marginTop="@dimen/dimen_17dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_17dp"
                android:layout_height="@dimen/dimen_17dp"
                android:src="@drawable/ic_authcode" />

            <EditText
                android:id="@+id/etAuthCode"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="1"
                android:hint="请输入验证码"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:textColorHint="#ffb4b4b4"
                android:inputType="number"
                android:textColor="@color/gray33"
                android:textSize="14sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="@dimen/dimen_13dp"
                android:background="#DEDEDE"/>

            <com.beitone.signup.widget.CountDownButton
                android:id="@+id/tvSendAuthCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_12dp"
                android:paddingRight="@dimen/dimen_12dp"
                android:text="获取验证码"
                android:textSize="@dimen/sp_12"
                app:load_text_color="@color/gray99"
                app:start_text_color="@color/colorAccent" />


        </LinearLayout>


        <include layout="@layout/line"/>



        <com.beitone.signup.widget.AppButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:text="下一步"/>

    </LinearLayout>


</LinearLayout>

    <include layout="@layout/mytoolbar"/>

</RelativeLayout>