<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/toolbar"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dimen_31dp"
        android:paddingRight="@dimen/dimen_31dp"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/dimen_17dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_17dp"
                android:layout_height="@dimen/dimen_17dp"
                android:src="@drawable/ic_account" />

            <EditText
                android:id="@+id/etAccount"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="1"
                android:hint="请输入账号"
                android:maxLength="11"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:textColorHint="#ffb4b4b4"
                android:inputType="phone"
                android:textColor="@color/gray33"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/ivClearAccount"
                android:layout_width="@dimen/dimen_17dp"
                android:layout_height="@dimen/dimen_17dp"
                android:visibility="invisible"
                android:src="@drawable/ic_clear"/>

        </LinearLayout>

        <include layout="@layout/line"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/dimen_17dp"
            android:layout_marginTop="@dimen/dimen_17dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_17dp"
                android:layout_height="@dimen/dimen_17dp"
                android:src="@drawable/ic_authcode" />

            <EditText
                android:id="@+id/etAuthCode"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="1"
                android:hint="请输入验证码"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:textColorHint="#ffb4b4b4"
                android:inputType="number"
                android:textColor="@color/gray33"
                android:textSize="14sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="@dimen/dimen_13dp"
                android:background="#DEDEDE"/>

            <!--<TextView
                android:id="@+id/tvSendAuthCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_9dp"
                android:text="获取验证码"
                android:textColor="#ff6161f7"
                android:textSize="14sp"/>-->


            <com.beitone.signup.widget.CountDownButton
                android:id="@+id/tvSendAuthCode"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_25dp"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_12dp"
                android:paddingRight="@dimen/dimen_12dp"
                android:text="获取验证码"
                android:textSize="@dimen/sp_12"
                app:load_text_color="@color/gray99"
                app:start_text_color="@color/colorAccent" />


        </LinearLayout>


        <include layout="@layout/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/dimen_17dp"
            android:layout_marginTop="@dimen/dimen_17dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_17dp"
                android:layout_height="@dimen/dimen_17dp"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:textColorHint="#ffb4b4b4"
                android:inputType="textPassword"
                android:textColor="@color/gray33"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/ivShowPassword"
                android:layout_width="@dimen/dimen_17dp"
                android:layout_height="@dimen/dimen_17dp"
                android:visibility="invisible"
                android:src="@drawable/bg_password"/>

        </LinearLayout>

        <include layout="@layout/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_19dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/CustomCheckBoxTheme"/>


            <TextView
                android:id="@+id/tvAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我同意 服务协议 和 隐私协议"
                android:textColor="#ff999999"
                android:textSize="13sp"
                android:layout_marginLeft="@dimen/dimen_8dp"/>

        </LinearLayout>



        <com.beitone.signup.widget.AppButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:text="下一步"/>


        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账号，立即登录"
            android:textColor="#ff999999"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:padding="@dimen/dimen_10dp"/>

    </LinearLayout>


</LinearLayout>