<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44.5dp"
        android:background="@color/white"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_8dp"
            android:background="@color/grayf5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_16dp"
            android:paddingRight="@dimen/dimen_16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:text="当前已绑定手机号"
                android:textColor="#ff999999"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:editable="false"
                    android:gravity="center_vertical"
                    android:hint="请输入新手机号码"
                    android:inputType="phone"
                    android:textColor="@color/gray33"
                    android:textColorHint="#ffb4b4b4"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivShowPassword"
                    android:layout_width="@dimen/dimen_17dp"
                    android:layout_height="@dimen/dimen_17dp"
                    android:src="@drawable/bg_password"
                    android:visibility="invisible" />


            </LinearLayout>


            <include layout="@layout/line" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:text="短信验证码"
                android:textColor="#ff999999"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etAuthCode"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入短信验证码"
                    android:inputType="number"
                    android:textColor="@color/gray33"
                    android:textColorHint="#ffb4b4b4"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/dimen_13dp"
                    android:background="#DEDEDE" />


                <com.beitone.signup.widget.CountDownButton
                    android:id="@+id/tvSendAuthCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_12dp"
                    android:paddingRight="@dimen/dimen_12dp"
                    android:text="获取验证码"
                    android:textSize="@dimen/sp_12"
                    app:load_text_color="@color/gray99"
                    app:start_text_color="@color/colorAccent" />


            </LinearLayout>


            <include layout="@layout/line" />


            <com.beitone.signup.widget.AppButton
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginTop="@dimen/dimen_32dp"
                app:btnText="下一步" />


        </LinearLayout>


    </LinearLayout>


    <include layout="@layout/mytoolbar" />

</RelativeLayout>