<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/containerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_barlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/homeBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_170dp"
                app:AutoPlayTime="3000"
                app:isAutoPlay="true"
                app:isClipChildrenMode="true"
                app:isHandLoop="true"
                app:isShowTips="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:pageChangeDuration="800"
                app:pointsVisibility="false" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabGravity="center" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/homePager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>