<?xml version="1.0" encoding="utf-8"?>
<com.android.library.YLCircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="@dimen/dimen_170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:radiusYL="@dimen/dimen_8dp">

</com.android.library.YLCircleImageView>